global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'odoo'
    static_configs:
      - targets: ['odoo-app:8069']

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres-exporter:9187']
